using Hometask3.TaskLab4.Classes;

namespace Hometask3.TaskLab4
{

    /*
    Упражнение 4.1 Написать программу, которая читает с экрана число от 1 до 365 (номер дня
    в году), переводит этот число в месяц и день месяца.Например, число 40 соответствует 9
    февраля (високосный год не учитывать).

    январь - 31
    февраль - 28
    март - 31
    апрель - 30
    май - 31
    июнь - 30
    июль - 31
    август - 31
    сентябрь - 30
    октябрь - 31
    ноябрь - 30
    декабрь - 31

    Упражнение 4.2 Добавить к задаче из предыдущего упражнения проверку числа введенного
    пользователем.Если число меньше 1 или больше 365, программа должна вырабатывать
    исключение, и выдавать на экран сообщение.

    Домашнее задание 4.1 Изменить программу из упражнений 4.1 и 4.2 так, чтобы она
    учитывала год (високосный или нет). Год вводится с экрана. (Год високосный, если он
    делится на четыре без остатка, но если он делится на 100 без остатка, это не високосный
    год. Однако, если он делится без остатка на 400, это високосный год.)
     */

class LabTask
    {
        public LabTask()
        {
            Console.WriteLine("Экземпляр класса создан!");
        }

        public void NumInDate() // Упражнение 4.1, определяем какому дню соотвествует число от 1 до 365
        {

            int[] monthDays = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }; // массив с хранением кол-ва дней в месяцах
            string[] monthNames = { "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь" }; // массив с хранением названий месяцев
            List<Month> months = new List<Month>(); // список где будут храниться месяцы
            
            for (int i = 0; i < monthDays.Length; i++)
            {
                months.Add(new Month(monthNames[i], monthDays[i])); // по-быстрому заполняем список месяцев из параллельных массивов
            }

            Console.Write("Введите число от 1 до 365: ");
            bool isParsed = int.TryParse(Console.ReadLine(), out var num);

            if (!isParsed || num < 1 || num > 365) // проверка на то, является ли то, что ввел пользователем типом int + проверка на диапазон [1; 365]
            {
                Console.WriteLine("Преобразование выполнить не удалось!\nВозможные причины:\n1. Число выходит за рамки [1; 365]!\n2. Вы ввели не число");
                return;
            }

            foreach (Month month in months)
            {
                if (num <= month.GetDays())
                {
                    Console.WriteLine($"Месяц: {month.GetName()}\nДень: {num}");
                    break;
                } else
                {
                    num -= month.GetDays();
                }
            }

        }
    }
}
